; Файл настроек и сведений о системе

[System]
version = "5.0.1"
development_status = "Alpha"
version_name = "Nebula V"
system_name = "Nebula Cloud Builder"

[Configuration]
debug = true
db_type = "SQLite3"
language = "Russian"

[Settings]